2:"$Sreact.fragment"
4:I["(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
6:I["(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
8:I["(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"SegmentViewNode"]
21:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"OutletBoundary"]
23:"$Sreact.suspense"
31:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ViewportBoundary"]
3b:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"MetadataBoundary"]
e:D"$12"
e:D"$f"
e:D"$14"
e:["$","div",null,{"style":{"padding":40,"fontFamily":"Arial"},"children":[["$","h1",null,{"children":"🚀 Super Admin Dashboard"},"$f","$15",1],["$","p",null,{"children":"Welcome Super Admin"},"$f","$16",1],["$","ul",null,{"children":[["$","li",null,{"children":"✅ Manage Schools"},"$f","$18",1],["$","li",null,{"children":"✅ Manage Platform"},"$f","$19",1],["$","li",null,{"children":"✅ View Analytics"},"$f","$1a",1],["$","li",null,{"children":"✅ Subscription Control"},"$f","$1b",1]]},"$f","$17",1]]},"$f","$13",1]
1c:D"$1e"
1c:D"$1d"
1c:D"$20"
1c:["$","$L21",null,{"children":["$","$23",null,{"name":"Next.MetadataOutlet","children":"$@24"},"$1d","$22",1]},"$1d","$1f",1]
27:D"$2a"
27:D"$28"
27:D"$2b"
27:null
2c:D"$2e"
2c:D"$2d"
2c:D"$30"
32:D"$34"
32:D"$33"
2c:["$","$L31","f027341fv",{"children":"$L32"},"$2d","$2f",1]
35:D"$37"
35:D"$36"
35:D"$39"
3d:D"$3f"
3d:D"$3e"
35:["$","div","f027341fm",{"hidden":true,"children":["$","$L3b",null,{"children":["$","$23",null,{"name":"Next.Metadata","children":"$L3d"},"$36","$3c",1]},"$36","$3a",1]},"$36","$38",1]
0:{"f":[["children","super-admin",["super-admin",{"children":["dashboard",{"children":["__PAGE__",{}]}]}],[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$5",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined",["$","$L8",null,{"type":"boundary:global-error","pagePath":"__next_builtin__global-error.js"},null,"$7",1]]},null,"$3",1]]},null,"$1",0],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$b",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$a",1]]},null,"$9",0],{"children":[["$","$2","c",{"children":[["$","$L8","c-page",{"type":"page","pagePath":"super-admin/dashboard/page.jsx","children":"$e"},null,"$d",1],null,"$1c"]},null,"$c",0],{},null,false,null]},null,false,"$@25"]},null,false,"$@25"],["$","$2","h",{"children":["$27","$2c","$35"]},null,"$26",0],false]],"q":"","i":true,"S":false,"h":null,"b":"development"}
40:[]
25:D"$41"
25:"$W40"
32:D"$42"
32:[["$","meta","0",{"charSet":"utf-8"},"$1d","$43",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$1d","$44",0]]
24:D"$45"
24:null
3d:D"$46"
3d:[["$","title","0",{"children":"CBT Pro - Modern Computer-Based Testing Platform"},"$1d","$47",0],["$","meta","1",{"name":"description","content":"Enterprise-grade online exam platform with security, analytics, and offline support for schools"},"$1d","$48",0]]
